version = '1.0'

subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }
}

project(':content-alternative-implementations') {
   dependencies {
       compile project(':content-api')
   }
}

project(':content-integration-tests') {
    dependencies {
        testCompile project(':content-api')
        testCompile project(':content-alternative-implementations')
    }
}