dependencies {
    compile project(':content-engine')
    compile 'org.freemarker:freemarker:2.3.21'
    compile 'com.itextpdf:itextpdf:5.5.3'
    compile 'de.odysseus.juel:juel-api:2.2.7', 'de.odysseus.juel:juel-impl:2.2.7', 'de.odysseus.juel:juel-spi:2.2.7'
    compile 'org.glassfish.jersey.core:jersey-client:2.14'
    compile 'com.google.guava:guava:18.0'

    testCompile project(':test-server')
    testCompile 'junit:junit:4.11', 'org.mockito:mockito-core:1.10.17'
    testCompile 'org.glassfish.grizzly:grizzly-http-server:2.3.17'
    testCompile 'commons-io:commons-io:2.4'
    testCompile 'org.apache.pdfbox:pdfbox:1.8.8'
    testCompile 'org.eclipse.jetty:jetty-server:9.3.0.M1'
    testCompile 'org.apache.tika:tika-core:1.6'
}