dependencies {
    compile project(':content-engine')
    compile 'org.freemarker:freemarker:2.3.21'
    compile 'de.odysseus.juel:juel-api:2.2.7', 'de.odysseus.juel:juel-impl:2.2.7', 'de.odysseus.juel:juel-spi:2.2.7'
    compile 'org.glassfish.jersey.core:jersey-client:2.14'
    compile 'com.google.guava:guava:18.0'

    testCompile 'junit:junit:4.11', 'org.mockito:mockito-core:1.10.17'
    testCompile project(':test-server')
    testCompile 'org.glassfish.grizzly:grizzly-http-server:2.3.17'
    testCompile 'org.apache.pdfbox:pdfbox:1.8.8'
}