dependencies {
    compile 'org.freemarker:freemarker:2.3.21'
    compile 'com.itextpdf:itextpdf:5.5.3'
    compile 'de.odysseus.juel:juel-api:2.2.7', 'de.odysseus.juel:juel-impl:2.2.7', 'de.odysseus.juel:juel-spi:2.2.7'
    compile 'com.floreysoft:jmte:3.1.1'

    testCompile 'junit:junit:4.11', 'org.mockito:mockito-core:1.10.17'
    testCompile 'org.glassfish.grizzly:grizzly-http-server:2.3.17'
    testCompile 'commons-io:commons-io:2.4'
}