dependencies {
    compile 'com.itextpdf:itextpdf:5.5.3'
    compile 'com.floreysoft:jmte:3.1.1'
    compile 'org.springframework:spring-web:4.1.3.RELEASE'

    compile 'com.google.guava:guava:18.0'

    testCompile 'junit:junit:4.11'
    testCompile project(':test-server')
    testCompile 'org.glassfish.grizzly:grizzly-http-server:2.3.17'
    testCompile 'org.eclipse.jetty:jetty-server:9.3.0.M1'
    testCompile 'org.apache.pdfbox:pdfbox:1.8.8'
    testCompile 'org.apache.tika:tika-core:1.6'
}