dependencies {
    compile 'com.itextpdf:itextpdf:5.5.3'
    compile 'com.floreysoft:jmte:3.1.1'
    compile 'org.springframework:spring-web:4.1.3.RELEASE'
    compile 'com.google.guava:guava:18.0'

    testCompile 'junit:junit:4.11'
    testCompile project(':test-server')
    testCompile 'org.apache.pdfbox:pdfbox:1.8.8'
}