dependencies {
    compile 'com.itextpdf:itextpdf:5.5.3'
    compile 'com.floreysoft:jmte:3.1.1'
    compile 'com.google.guava:guava:18.0'
    compile 'org.glassfish.jersey.core:jersey-client:2.14'

    testCompile 'junit:junit:4.11'
    testCompile 'org.glassfish.grizzly:grizzly-http-server:2.3.17'
}